PORT=8000
MONGODB_URI=mongodb://localhost:27017
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_PROD=https://couplespace.in
ACCESS_TOKEN_SECRET=supersecretaccesstoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=supersecretrefreshtoken
REFRESH_TOKEN_EXPIRY=10d
INVITE_TOKEN_SECRET=supersecretinvitetoken
NODE_ENV=development

# Cloudinary Credentials (Required for image uploads)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email Credentials (Required for sending emails)
EMAIL_USER=
EMAIL_PASS=
